[Config]
Enabled1=0
Enabled2=1
Enabled3=0
Enabled4=0
Enabled5=0
Enabled6=0
Placement1=3
Placement2=3
Placement3=3
Placement4=3
Placement5=3
Placement6=3
[CardPriority]
Enabled2=1
Enabled3=2
Enabled4=3
Enabled5=4
Enabled6=5
Enabled7=6
Enabled8=7
Enabled9=8
Enabled10=9
Enabled11=10
CardEnabled=1
[ChatSettings]
MessageToSend=
ChatEnabled=0
[WebhookSettings]
WebhookURL=
WebhookEnabled=0
DCIEnabled=0
[Keybinds]
Hotkey1=F1
Hotkey2=F2
Hotkey3=F3
[UnitPriority]
UnitPriorityOrder2=slot_1
UnitPriorityOrder3=slot_2
UnitPriorityOrder4=slot_3
UnitPriorityOrder5=slot_4
UnitPriorityOrder6=slot_5
UnitPriorityOrder7=slot_6
UUPEnabled=0
[Update]
AutoUpdateEnabled=1
[PlacementLogic]
Logic=1
